{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=user_db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "bwzI0ORr9XHeQkibUwleFbbZOTrFXgvDExVMHwT3g7ddSIjQ3yDqag2ViLH3KJF4"
}
